[mypy]
warn_return_any = True

[mypy-astroid.*]
ignore_missing_imports = True

[mypy-modular_provider_architecture_definition.*]
ignore_missing_imports = True

[mypy-python_architecture_linter_cli.*]
ignore_missing_imports = True

